<html>
  <head>
    <style>

.calcbutton {width: 50px; height: 50px;}
.digit {width: 99px; height: 135px;}
#v0 {background-image: url("%(v0)s");}
#v1 {background-image: url("%(v1)s");}
#d0 {background-image: url("B0.png");}
#d1 {background-image: url("B1.png");}
#d2 {background-image: url("B2.png");}
#d3 {background-image: url("B3.png");}
#d4 {background-image: url("B4.png");}
#d5 {background-image: url("B5.png");}
#d6 {background-image: url("B6.png");}
#d7 {background-image: url("B7.png");}
#d8 {background-image: url("B8.png");}
#d9 {background-image: url("B9.png");}
#dC {background-image: url("BC.png");}
#dP {background-image: url("BPLUS.png");}
#dE {background-image: url("BEQUAL.png");}
#d0:active {background-image: url("bB0.png");}
#d1:active {background-image: url("bB1.png");}
#d2:active {background-image: url("bB2.png");}
#d3:active {background-image: url("bB3.png");}
#d4:active {background-image: url("bB4.png");}
#d5:active {background-image: url("bB5.png");}
#d6:active {background-image: url("bB6.png");}
#d7:active {background-image: url("bB7.png");}
#d8:active {background-image: url("bB8.png");}
#d9:active {background-image: url("bB9.png");}
#dC:active {background-image: url("bBC.png");}
#dP:active {background-image: url("bBPLUS.png");}
#dE:active {background-image: url("bBEQUAL.png");}

    </style>
  </head>
  <body>
    <table>
      <tr>
        <td><div class="digit" id="v1"></div></td>
        <td><div class="digit" id="v0"></div></td>
      </tr>
    </table>
    <table>
      <tr>
        <td><a href="%(d7)s"><div class="calcbutton" id="d7"></div></a></td>
        <td><a href="%(d8)s"><div class="calcbutton" id="d8"></div></a></td>
        <td><a href="%(d9)s"><div class="calcbutton" id="d9"></div></a></td>
        <td><a href="%(dC)s"><div class="calcbutton" id="dC"></div></a></td>
      </tr>
      <tr>
        <td><a href="%(d4)s"><div class="calcbutton" id="d4"></div></a></td>
        <td><a href="%(d5)s"><div class="calcbutton" id="d5"></div></a></td>
        <td><a href="%(d6)s"><div class="calcbutton" id="d6"></div></a></td>
        <td><a href="%(dP)s"><div class="calcbutton" id="dP"></div></a></td>
      </tr>
      <tr>
        <td><a href="%(d1)s"><div class="calcbutton" id="d1"></div></a></td>
        <td><a href="%(d2)s"><div class="calcbutton" id="d2"></div></a></td>
        <td><a href="%(d3)s"><div class="calcbutton" id="d3"></div></a></td>
        <td><a href="%(dE)s"><div class="calcbutton" id="dE"></div></a></td>
      </tr>
      <tr>
        <td><a href="%(d0)s"><div class="calcbutton" id="d0"></div></a></td>
      </tr>
    </table>
  </body>
</html>
